# This Environment Variable file is referenced by the docker-compose.yaml build

# Set this variable to '1' to trigger an initial loading of a Neo4j dump
DO_LOAD=1

# Name of Solr dump file to load, assumed to be accessed from within
# the 'solr-data' internal Volume path (/var/lib/solr) within the Docker container
SOLR_DUMP_FILENAME=solr.tar.gz
